<?php
/*
Template Name: Media Vault Child
*/
?>

<?php include (TEMPLATEPATH . '/header-media-vault.php'); ?>

	<div id="content" class="narrowcolumn">






		<?php if (have_posts()) : while (have_posts()) : the_post(); ?>
		<div class="post" id="post-<?php the_ID(); ?>">
		<h2><?php the_title(); ?></h2>
			<div class="entry">
				<?php the_content('<p class="serif">Read the rest of this page &raquo;</p>'); ?>

				<?php wp_link_pages(array('before' => '<p><strong>Pages:</strong> ', 'after' => '</p>', 'next_or_number' => 'number')); ?>

			</div>
		</div>
		<?php endwhile; endif; ?>
		
				
		
<!-- build subnav -->		
	<?php
		echo $post;
		print_r($post);
		echo "<br/";
		if($post->post_parent)
			$children = wp_list_pages("title_li=&child_of=".$post->post_parent."&echo=0");
		else
			$children = wp_list_pages("depth=1&title_li=&child_of=".$post->ID."&echo=0");
		if ($children) { ?>
			<ul>

				<?php
				 echo $children; 
				 // print_r($children);
				?>
			</ul>
	<?php } ?>
	
	
	

<!--  CRAZINESS!!!! -->


			<?php 

				//-- grab array data and establish size --
			$video_include = get_post_meta($post->ID, 'video-include', false);
			$vid_related = $video_include;

			?>
				
			<?php
	 		if($vid_related){
				
				$rel_count = sizeof($vid_related);
				$rel_count_adjusted = $rel_count - 1;
				// echo "<br/>size of array = ".$rel_count."<br>";

				//-- set up loop to fetch and write related media from custom fields
				$counter = 0;
								
				while ($counter <= $rel_count_adjusted) {
				
					// echo $counter." w00t <br/>";
					

					echo "<div class='vid_related'>";
					echo "<ul>";
					
						
						//-- grab post permalink --//
						$cur_post_id = $vid_related[$counter];
						$cur_post_permalink = get_permalink($cur_post_id);
					
						//-- grab post thumb url from post-thumb custom field --//

						$cur_post_id = $vid_related[$counter];
						$cur_post_data = get_post_custom($cur_post_id);
						$cur_post_thumb =  $cur_post_data["post-thumb"][0];
						
						//-- check if the above failed, and display thumb or placeholder accordingly --//
						if($cur_post_thumb){

							echo "<div class='vid_related_thumb'>";
							echo "<a href='".$cur_post_permalink."'>";							
							echo "<img height='120px' width='120px' src='".$cur_post_thumb."'>";
							echo "</a>";							
							echo "</div>";

						}else{
							echo "<div class='vid_related_thumb'>";
							echo "<img height='120px' width='120px' src='http://test.rubbersuit.com/eclipseguy/wp-content/uploads/nothumb.jpg'>";
							echo "</div>";						
						}
						
					
					
						//-- grab video post title by ID --
						$rel_title = wp_list_pages("include=".$vid_related[$counter]."&title_li=&echo=0");
						echo $rel_title;
						
					/*-- alternate method for grabbing post title
					
						$cur_post_id = $vid_related[$counter];
						$cur_post_data = get_post($cur_post_id);
						$cur_post_title = $cur_post_data->post_content;
						echo $cur_post_title." fuck yeah!";
						
					--*/
						
						
						
					echo "</ul>";
					
						/*-- grab video post description from custom field by ID (as an alternative to the below method)--
						$vid_related_description = get_post_meta($vid_related[$counter], "vid-description", true);
						echo $vid_related_description;
						*/
						
						
						//-- grab video post description from post content (as an alternative to the above method)--
						$cur_post_id = $vid_related[$counter];
						$cur_post_data = get_post($cur_post_id);
						$cur_post_content = $cur_post_data->post_content;
						echo $cur_post_content."<br/>";						

					echo "<div style='clear:both;height:0'></div>";
																	
					echo "</div>";

								

					
					$counter ++;					
				}
			?>
				
			<?php }else{ 
	
					echo "<div class='vid_related'>";		
					$failstring = "<ul><li style='font-size:1.3em;margin-top:20px'>There media to display. <a href='../video'>Click here for more videos</a>.</li></ul>";
					echo $failstring;
					echo "</div>";
					
				  } ?>
				  
				  
<!-- END CRAZINESS! -->				  	
	



	<?php edit_post_link('Edit this entry.', '<p>', '</p>'); ?>
	</div>

<?php get_sidebar(); ?>

<?php get_footer(); ?>
